# AMPL

./: .gitignore  Ampl.sln  Build.cmd  CreatePackage.cmd  CreatePackage_Annotations.cmd  CreatePackage_Configuration.cmd  CreatePackage_Core.cmd  CreatePackage_Identity.EntityFramework.cmd  CreatePackage_Identity.cmd  CreatePackage_System.cmd  CreatePackage_Web.Http.Authorization.cmd  CreatePackage_Web.Http.cmd  CreatePackage_Web.Mvc.Authorization.cmd  CreatePackage_Web.Mvc.EditorTemplates.cmd  CreatePackage_Web.Mvc.SecondaryLogon.cmd  CreatePackage_Web.Mvc.cmd  CreatePackage_Web.Optimization.cmd  LICENSE.txt  README.md  _2_core_.txt  dependencies.txt  msbuildparams.txt  projects.txt  version.txt
Ampl.Annotations/: Ampl.Annotations.csproj  Ampl.Annotations.snk  AnnotationEnumExtensions.cs
Ampl.Annotations.Tests/: Ampl.Annotations.Tests.csproj  AnnotationEnumExtensions_Tests.cs  App.config  packages.config
Ampl.Annotations/Documentation/: NamespaceDoc.cs
Ampl.Configuration/: Ampl.Configuration.csproj  Ampl.Configuration.nuspec  Ampl.Configuration.pfx  Ampl.Configuration.snk  AppConfig.cs  AppConfigDefaultConfiguration.cs  DefaultAppConfigConverters.cs  IAppConfig.cs  IAppConfigConfiguration.cs  IAppConfigConverter.cs  IAppConfigEntity.cs  IAppConfigRepository.cs  IAppConfigStore.cs  IAppConfigTransaction.cs  InternalAppConfigEntity.cs  packages.config
Ampl.Configuration.Tests/: Ampl.Configuration.Tests.csproj  AppConfig_Tests.cs  packages.config
Ampl.Configuration.Tests.EF/: Ampl.Configuration.Tests.EF.csproj  App.config  AppConfigConfiguration.cs  AppConfigStore.cs  AppConfig_IntegrationTests.cs  AppConfig_Tests.cs  packages.config
Ampl.Configuration.Tests.EntityFramework/: Ampl.Configuration.Tests.EntityFramework.csproj  Ampl.Configuration.Tests.EntityFramework.k  Ampl.Configuration.Tests.EntityFramework.pfx  Ampl.Configuration.Tests.EntityFramework.snk  AmplTestContext.cs  App.config  AppConfigItem.cs  AppConfigKeyResolver.cs  AppConfigTest.cs  AppConfigTransaction.cs  packages.config
Ampl.Configuration/Properties/: AssemblyInfo.cs
Ampl.Core/: Ampl.Core.csproj  Ampl.Core.nuspec  Ampl.Core.pfx  Ampl.Core.snk  Check.cs  DictionaryExtensions.cs  DisposableExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  Enums.cs  GlobalSuppressions.cs  Messages.Designer.cs  Messages.resx  Messages.ru.resx  NullCheckExtensions.cs  ShortGuid.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
Ampl.Core.Tests/: Ampl.Core.Tests.csproj  Check_Tests.cs  ConsoleProcessRunner_Test.cs  DictionaryExtensions_Tests.cs  DisposableExtensions_Tests.cs  EnumExtensions_Tests.cs  EnumerableExtensions_Tests.cs  NullCheckExtensions_Tests.cs  ShortGuid_Tests.cs  StringExtensions_Tests.cs  TypeExtensions_Tests.cs
Ampl.Core/Collections/: DictionaryExtensions.cs  DictionaryExtensionsBackported.cs  EnumerableExtensions.cs
Ampl.Core/Diagnostics/: ConsoleProcessRunner.cs
Ampl.Core/Disposable/: DisposableBag.cs  DisposableBagOfT.cs  DisposableExtensions.cs
Ampl.Core/Documentation/: NamespaceDoc.cs
Ampl.Core/Enum/: Enums.cs
Ampl.Core/Equality/: InlineEqualityComparer.cs
Ampl.Core/Guard/: Guard.cs  GuardClauseExtensions.cs  IGuardClause.cs
Ampl.Core/Guid/: CompactGuid.cs  CompactGuidConstants.cs  GuidExtensions.cs  ShortGuid.cs
Ampl.Core/Monads/: MaybeMonadExtensions.cs  NullCheckExtensions.cs
Ampl.Core/Obsolete/: Check.cs  ShortGuid.cs
Ampl.Core/Properties/: AssemblyInfo.cs
Ampl.Core/String/: AsciiStringExtensions.cs  StringBetweenOptions.cs  StringExtensions.cs  StringLiteral.cs
Ampl.Core/Tasks/: TaskExtensions.cs
Ampl.Core/Types/: TypeExtensions.cs
Ampl.Documentation/: Ampl.Documentation.shfbproj  ContentLayout.content
Ampl.Documentation.NET/: Ampl.Documentation.NET.shfbproj  ContentLayout.content
Ampl.Documentation.PCL/: Ampl.Documentation.PCL.shfbproj  ContentLayout.content
Ampl.Identity/: Ampl.Identity.csproj  Ampl.Identity.nuspec  Ampl.Identity.pfx  Ampl.Identity.snk  ClaimsAuthorization.cs  IAccessControlList.cs  IAuthorizationStore.cs  packages.config
Ampl.Identity.Claims/: Ampl.Identity.Claims.csproj  Ampl.Identity.Claims.nuspec  Ampl.Identity.Claims.snk  ClaimsAuthorization.cs  packages.config
Ampl.Identity.EntityFramework/: Ampl.Identity.EntityFramework.csproj  Ampl.Identity.EntityFramework.pfx  IAccessControlList.cs  IAuthorizationDbContext.cs
Ampl.Identity/Properties/: AssemblyInfo.cs
Ampl.System/: Ampl.System.csproj  Ampl.System.nuspec  Ampl.System.pfx  Ampl.System.snk  ConsoleProcessRunner.cs  EnumExtensions.cs
Ampl.System.Tests/: Ampl.System.Tests.csproj  ConsoleProcessRunner_Tests.cs
Ampl.Test.Portable/: Ampl.Test.Portable.csproj  Class1.cs
Ampl.Tests/: Ampl.Tests.csproj  EmptyStringTest.cs  packages.config
Ampl.Web.Http/: Ampl.Web.Http.csproj  Ampl.Web.Http.nuspec  ExposeExceptionMessageFilterAttribute.cs  Messages.Designer.cs  Messages.resx  Messages.ru.resx  ModelStateException.cs  ModelStateExceptionFilterAttribute.cs  ModelStateExtensions.cs  packages.config
Ampl.Web.Http.Authorization/: Ampl.Web.Http.Authorization.csproj  Ampl.Web.Http.Authorization.nuspec  ResourceActionAuthorizeAttribute.cs  packages.config
Ampl.Web.Mvc.Authorization/: Ampl.Web.Mvc.Authorization.csproj  Ampl.Web.Mvc.Authorization.nuspec  Ampl.Web.Mvc.Authorization.pfx  Ampl.Web.Mvc.Authorization.snk  App.config  ApplicationClaimsAuthorizationManager.cs  ResourceActionAuthorizeAttribute.cs  packages.config
Ampl.Web.Mvc.EditorTemplates/: Ampl.Web.Mvc.EditorTemplates.csproj  Ampl.Web.Mvc.EditorTemplates.nuspec  app.config  before-build.cmd  packages.config
Ampl.Web.Mvc.EditorTemplates.Web/: Ampl.Web.Mvc.EditorTemplates.Web.csproj  Global.asax  Global.asax.cs  Web.config  editor.templates.installation.instructions  packages.config
Ampl.Web.Mvc.SecondaryLogon/: Ampl.Web.Mvc.SecondaryLogon.csproj  Ampl.Web.Mvc.SecondaryLogon.nuspec  Ampl.Web.Mvc.SecondaryLogon.snk  ISecondaryLogonManager.cs  (+4 more)
tests/Ampl.Annotations.Tests/: Ampl.Annotations.Tests.csproj  AnnotationEnumExtensions_Tests.cs  Resources.Designer.cs  Resources.resx  packages.config
(+953 files in other folders)
