<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>377adfbc-f2de-4151-a413-217f66659960</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Ampl.Documentation</AssemblyName>
    <RootNamespace>Ampl.Documentation</RootNamespace>
    <Name>Ampl.Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.7.2</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Ampl.Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Ampl.Identity\bin\Debug\Ampl.Identity.dll" />
      <DocumentationSource sourceFile="..\Ampl.Identity\bin\Debug\Ampl.Identity.xml" />
      <DocumentationSource sourceFile="..\Ampl.Web.Mvc\bin\Debug\Ampl.Web.Mvc.dll" />
      <DocumentationSource sourceFile="..\Ampl.Web.Mvc\bin\Debug\Ampl.Web.Mvc.xml" />
      <DocumentationSource sourceFile="..\Ampl.Web.Mvc.Authorization\bin\Debug\Ampl.Web.Mvc.Authorization.dll" />
      <DocumentationSource sourceFile="..\Ampl.Web.Mvc.Authorization\bin\Debug\Ampl.Web.Mvc.Authorization.xml" />
      <DocumentationSource sourceFile="..\Ampl.Web.Mvc.SecondaryLogon\bin\Debug\Ampl.Web.Mvc.SecondaryLogon.dll" />
      <DocumentationSource sourceFile="..\Ampl.Web.Mvc.SecondaryLogon\bin\Debug\Ampl.Web.Mvc.SecondaryLogon.xml" />
      <DocumentationSource sourceFile="..\Ampl.Web.Optimization\bin\Debug\Ampl.Web.Optimization.dll" />
      <DocumentationSource sourceFile="..\Ampl.Web.Optimization\bin\Debug\Ampl.Web.Optimization.xml" />
      <DocumentationSource sourceFile="..\Ampl.Annotations\bin\Debug\netstandard2.0\Ampl.Annotations.dll" />
      <DocumentationSource sourceFile="..\Ampl.Annotations\bin\Debug\netstandard2.0\Ampl.Annotations.xml" />
      <DocumentationSource sourceFile="..\Ampl.Configuration\bin\Debug\netstandard2.0\Ampl.Configuration.dll" />
      <DocumentationSource sourceFile="..\Ampl.Configuration\bin\Debug\netstandard2.0\Ampl.Configuration.xml" />
      <DocumentationSource sourceFile="..\Ampl.Core\bin\Debug\netstandard2.0\Ampl.Core.dll" />
      <DocumentationSource sourceFile="..\Ampl.Core\bin\Debug\netstandard2.0\Ampl.Core.xml" />
      <DocumentationSource sourceFile="..\Ampl.Web.Http.Authorization\bin\Debug\Ampl.Web.Http.Authorization.dll" />
      <DocumentationSource sourceFile="..\Ampl.Web.Http.Authorization\bin\Debug\Ampl.Web.Http.Authorization.xml" />
    </DocumentationSources>
    <PlugInConfigurations>
      <PlugInConfig id="Assembly Binding Redirection" enabled="True">
        <configuration useGAC="false">
          <assemblyBinding />
          <ignoreIfUnresolved>
            <assemblyIdentity name="BusinessObjects.Licensing.KeycodeDecoder" />
            <assemblyIdentity name="Microsoft.VisualStudio.TestTools.UITest.Playback" />
            <assemblyIdentity name="Newtonsoft.Json" />
          </ignoreIfUnresolved>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Advanced Multi-Purpose Library</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <FooterText>
    </FooterText>
    <CopyrightHref>https://projects.ghcentre.com/ampl/license/</CopyrightHref>
    <CopyrightText>Copyright 2014-2018 GHCentre.</CopyrightText>
    <FeedbackEMailAddress>developers%40ghcentre.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Feedback</FeedbackEMailLinkText>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>