<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.0</Version>
    <Authors>GHCentre</Authors>
    <Product>GHCentre Advanced Multi-Purpose Library</Product>
    <Description>AMPL extensions for Windows Identity Foundation.</Description>
    <Copyright>Copyright © 2014-2019 George Harder's Centre.</Copyright>
    <PackageLicenseUrl>https://projects.ghcentre.com/ampl/license/</PackageLicenseUrl>
    <PackageProjectUrl>https://projects.ghcentre.com/ampl/</PackageProjectUrl>
    <PackageIconUrl>https://projects.ghcentre.com/ampl/icon/</PackageIconUrl>
    <PackageTags>ghcentre ampl identity portable netstandard</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Ampl.Identity.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
