<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>Ampl.System</RootNamespace>
    <Version>3.0.0-alpha</Version>
    <Company>GHCentre</Company>
    <Product>GHCentre Advanced Multi-Purpose Library</Product>
    <Description>AMPL .NET Standard compatible core with a set of classes common to all frameworks.</Description>
    <Authors>GHCentre</Authors>
    <Copyright>Copyright © 2014-2017 George Harder's Centre.</Copyright>
    <PackageLicenseUrl>https://projects.ghcentre.com/ampl/license/</PackageLicenseUrl>
    <PackageProjectUrl>https://projects.ghcentre.com/ampl/</PackageProjectUrl>
    <PackageIconUrl>https://projects.ghcentre.com/ampl/icon/</PackageIconUrl>
    <PackageTags>ghcentre ampl core portable netstandard</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <FileVersion>3.0.0</FileVersion>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Ampl.Core.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.4\Ampl.Core.xml</DocumentationFile>
    <DefineConstants>TRACE;DEBUG;CODE_ANALYSIS;NETSTANDARD1_4</DefineConstants>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Ampl.System.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Messages.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <CustomToolNamespace>Ampl.System.Resources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
