<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Ampl.Configuration.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.0-alpha</Version>
    <Authors>GHCentre</Authors>
    <Company>GHCentre</Company>
    <Product>GHCentre Advanced Multi-Purpose Library</Product>
    <Description>AMPL configuration related APIs.</Description>
    <Copyright>Copyright © 2014-2017 George Harder's Centre.</Copyright>
    <PackageLicenseUrl>https://projects.ghcentre.com/ampl/license/</PackageLicenseUrl>
    <PackageProjectUrl>https://projects.ghcentre.com/ampl/</PackageProjectUrl>
    <PackageIconUrl>https://projects.ghcentre.com/ampl/icon/</PackageIconUrl>
    <PackageTags>ghcentre ampl configuration</PackageTags>
    <FileVersion>3.0.0</FileVersion>
    <AssemblyVersion>3.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ampl.Core" Version="3.0.0-alpha" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
  </ItemGroup>

</Project>
