<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <system.web>
    <compilation>
      <assemblies>
        <add assembly="System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
        <add assembly="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      </assemblies>
    </compilation>
  </system.web>

  <system.web.webPages.razor>
    <pages>
      <namespaces>
        <add namespace="Ampl.Web.Mvc" />
        <add namespace="Ampl.Web.Mvc.Html" />
      </namespaces>
    </pages>
  </system.web.webPages.razor>
</configuration>
